<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식관계</title>
    <style>
        /* 
        부모는 자식의 높이를 따라감
        자식은 부모의 넓이를 따라감 */
        * {
            margin: 0;
            padding: 0;
        }

        .전체 {
            width: 600px;
            /* 넓이값 */
            background-color: aqua;
            margin: auto;
            /* 영역을 가운데 정렬 */
            text-align: center;
            /* 글자를 가운데 정렬 */
            padding: 20px;
        }

        .전체 {
            border: red solid 2px;
        }

        .전체 {
            background-color: green;
            /*  경로가 똑같을때는 아래쪽에 적은게 적용됨 */
        }

        .전체 .첫째 {
            background-color: rgb(241, 171, 212);
        }

        .전체 .둘째 {
            background-color: rgb(255, 252, 214);
            padding: 20px;
        }

        .전체 .둘째 .둘자1 {
            float: right;
            width: 33.3333%;
            background-color: blueviolet;
        }

        .전체 .둘째 .둘자2 {
            float: right;
            width: 33.3333%;
            background-color: chartreuse;
        }

        .전체 .둘째 .둘자3 {
            float: right;
            width: 33.3333%;
            background-color: deepskyblue;
        }
        .전체 .둘째 .효자{
         /* 부모의 영역깨짐 방지 */
        clear:both;
        }
        .전체 .셋째{
        background-color: brown;
        padding: 20px;
        margin-top: 50px;
        }
        .전체 .셋째::after{
        /* clear: both;는 블럭요소에서만 효능이 말휘된다
        :before, :after는 인라인요소임  */
        content: ""; clear: both; display: block;
        }
        .전체 .셋째 .세자1{
        background-color: blueviolet;
        width: 50%;
        float: lefT;
        }
        .전체 .셋째 .세자1 span{
        width: 100px;
        background-color: indianred;
        }
        .전체 .셋째 .세자1 span::before{
        /* CSS에서 공간을 만들수있다 */
            content:"앞";
        }

        .전체 .셋째 .세자1 span::after{
        /* CSS에서 공간을 만들수있다 */ 
        content:"뒤";
        }








        .전체 .셋째 .세자2{
        background-color: darksalmon;
        width: 50%;
        float: lefT;
        }
        .전체 .셋째 .세자2 span{
        background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="전체">
        <div class="첫째">첫째</div>
        <div class="둘째">
            <div class="둘자 둘자1">둘째자식1</div>
            <div class="둘자 둘자2">둘째자식2</div>
            <div class="둘자 둘자3">둘째자식3</div>
            <div class="효자"></div>
        </div><!-- end둘째 -->
        <div class="셋째">
        <div class="세자 세자1"><span>셋째</span>자식1</div>
        <div class="세자 세자2"><span>셋째</span>자식2</div>
        </div><!-- end셋째 -->
    </div><!-- end전체 -->
</body>

</html>